<!DOCTYPE html>
<html>
  <title>An Epos about Korkyt</title>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <div class="slide-one">
          <div class="title">AN EPOS ABOUT KORKYT
            <img src="images/title-image.png" alt="">
          </div>
          <div class="title-description">This is a legend about one of the greatest kazakh composers and authors Korkyt who lived in 9th century. Enjoy the story and pay attention to these shining dots for more educational information.</div>
        </div>
        <div class="slide-two" id="slide-two">
          <div class="bodytext-1">A long time ago on Kazakh land covered with a lush floral carpet where countless flocks of sheep grazed, a baby was born.</div>
          <!--<img src="images/image-1.jpg" alt="">-->
          <div class="circle" id="slide-two-trigger"></div>
        </div>

        <div class="slide-three">
          <p class="bodytext-2">Before his birth, a terrible storm began throughout the great steppe, lightning flashed and darkness enveloped the earth. </p>
          <!--<img src="images/image-2.jpg" alt="">-->
        </div>
        <div class="slide-four">
          <div class="container-1">
            <p class="bodytext-3">All living things on earth, from people to animals, were very scared, but when the boy was born, the sun shone again and nature calmed down.</p>
            <img src="images/cave-painting-1.png" alt="">
          </div>
          <div class="container-2">
            <img src="images/image-3.png" alt="">
            <p class="bodytext-4">Then people decided: <p>"He scared all of us with his birth and that's why we'll call him Korkyt"</p></p>
          </div>
        </div>
          <div class="slide-five" id="slide-five">
            <div class="container-1">
              Korkyt was a gifted boy and from childhood he learned to play all musical folk instruments and compose poems at the level of experienced akyns.
            </div>
            <div class="container-2">
              <div class="circle" id="image-one-trigger"></div>
              <div class="circle" id="image-two-trigger"></div>
              <div class="circle" id="image-three-trigger"></div>
              <img class="img-1" src="images/image-4.png" alt="">
              <img class="img-2" src="images/image-5.png" alt="">
              <img src="images/image-6.png" alt="">
            </div>
        </div>
        <div class="slide-six" id="slide-six">
          <div class="bodytext-5">
            At a young age he realized the transience of human life and was upset that neither wealth nor nobility could save a person's life.
          </div>
          <div class="circle" id="slide-six-trigger"></div>
        </div>

        <div class="slide-seven" id="slide-seven">
          <div class="slide-seven__left">
            <div class="img-12">
              <img src="images/cave-painting-2.PNG" alt="">
            </div>
            <div class="bodytext-6">
              Already grown up Korkyt, tormented by his thoughts, decided to travel around the world in search of the elixir of youth and eternal life.   
            </div>
          </div>
          <div class="slide-seven__right">
              <img src="images/image-10.PNG" alt="">
          </div>
          <!--<div class="circle" id="slide-seven-trigger"></div>-->
        </div>

        <div class="slide-eight" id="slide-eight">
          <div class="nature-images">
            <img src="images/image-13.PNG" alt="">
            <img src="images/image-14.PNG" alt="">
            <img src="images/image-15.PNG" alt="">
          </div>
          <div class="bodytext-8">
            But everywhere he sees death: in the forest, a rotten and fallen tree tells him about its death; in the steppe, a feather grass, burning out under the sun, tells him the same; even powerful mountains told him about the destruction awaiting them, invariably adding that the same end awaits Korkyt.
          </div>
        </div>

        <div class="slide-nine" id="slide-nine">
          <div class="bodytext-9">
            However, Korkyt did not stop traveling, playing his music and exploring this world until his old age.
          </div>
        </div>

        <div class="slide-ten" id="slide-ten">
          <div class="image-top">
            <img src="images/cave-painting-5.PNG" alt="">
          </div>
          <div class="bodytext-10">
            One night while he was sleeping, he dreamed of angels who told him that the key to immortality lies in creating a musical instrument that can express all the feelings of a person and resemble a swan shape.
          </div>
          <div class="image-bottom">
            <div><img src="images/cave-painting-3.PNG" alt=""></div>
            <div><img src="images/cave-painting-4.PNG" alt=""></div>
          </div>
        </div>

        <div class="slide-eleven" id="slide-eleven">
          <div class="circle" id="image-four-trigger"></div>
          <div class="image-left">
            <img src="images/cave-painting-6.PNG" alt="">
          </div>
          <div class="image-middle">
            <img src="images/cave-painting-7.PNG" alt="">
          </div>
          <div class="bodytext-11">
            "Wrap a wooden instrument in camel's skin, make strings out of horsehair" - angels told him. After listening to them, Korkyt began to create an instrument.
          </div>
        </div>

        <div class="slide-twelve" id="slide-twelve">
          <div class="bodytext-12">
            After he finished making a musical instrument, Korkyt sat down to play it right away. He put his whole soul into these melodies, and the wonderful sounds of his strings sounded all over the world, reaching people, capturing and captivating them. Even nature becomes silent to listen to his beautiful melody. Since then, the melodies of Korkyt and the kobyz created by him have wandered the earth, and the name of Korkyt has remained immortal in the strings of kobyz and in the hearts of people. 
          </div>
          <div class="image-back">
            <img src="images/image-16.jpg" alt="">

          </div>
        </div>

      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
